<!DOCTYPE html>
<html>
<head>
  <title>Activities</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="activities.css">
</head>
<body>
  <div class="headerBarLeft"></div>
  <div class="pageContent">
    <header>
     <nav>
        <ul>
          <li><a href="index.html"><img src="images/cabinIconWithBorder.png" id="cabinIcon"></a></li>
          <li><a href="history.html" class="navLinks">History</a></li>
          <li><a href="activities.html" class="navLinks">Activities</a></li>
          <li><a href="contact.html" class="navLinks">Contact</a></li>
          <li><a href="comments.html" class="navLinks">Comments</a></li>
        </ul>
      </nav>
      <h1>Activities</h1>
    </header>
    <div class="spring">
      <h2>Spring</h2>
      <div class="seasonContent">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur culpa ea a vel eligendi veniam. Minima similique unde veniam maxime suscipit asperiores enim perferendis possimus nobis eum aliquid reprehenderit non dolorem explicabo iusto, accusantium iste consequuntur consequatur vero cum rem odio sed! Maxime velit placeat architecto quam debitis voluptates maiores!</p>
        <p>Voluptatibus voluptatum saepe voluptates, quis mollitia facere, rem quia, repudiandae quas neque magni consequatur? Minus incidunt exercitationem eligendi, ut labore aut nam ullam recusandae nulla tempora, numquam, animi iure consequatur. Praesentium dolores odio facere fugit debitis numquam perferendis. Reprehenderit temporibus perspiciatis hic cum nostrum dignissimos consequuntur deleniti deserunt dolores reiciendis.</p>
      </div>
    </div>
    <div class="summer">
      <h2>Summer</h2>
      <div class="seasonContent">
        <p>Quaerat illo, iusto dignissimos hic earum quae! Voluptatibus sit reprehenderit autem, tenetur nobis ratione molestiae vel voluptatum amet doloremque aliquam voluptates enim, harum consectetur quae voluptas inventore! At dolor culpa minima dignissimos eaque accusantium explicabo voluptatibus quis dolore consequuntur ipsa rem, asperiores, laudantium, aperiam eos suscipit ab quos? Temporibus, quia?</p>
        <p>Itaque quas debitis aliquid corrupti id! A, sed iste, accusantium tenetur exercitationem beatae minus quis mollitia error dicta consequatur! Aut impedit quo aliquam quod velit placeat minus asperiores iure molestias dignissimos sapiente error vitae quos fuga laboriosam itaque fugit voluptatibus illo obcaecati, omnis sint, id eos! Nisi quasi soluta consequatur?</p>
      </div>
    </div>
    <div class="fall">
      <h2>Fall</h2>
      <div class="seasonContent">
        <p>Exercitationem officia, voluptatem iusto incidunt earum nam consequuntur excepturi sint accusantium corrupti, reiciendis rerum facilis natus aliquam, quis beatae accusamus debitis odio a totam perspiciatis enim. Maxime beatae cum, eos ratione excepturi quaerat. Veniam sint repellendus, praesentium asperiores dolores corporis nostrum iste itaque. Omnis sunt repellendus sapiente ipsam nisi? Vitae.</p>
        <p>Exercitationem officia, voluptatem iusto incidunt earum nam consequuntur excepturi sint accusantium corrupti, reiciendis rerum facilis natus aliquam, quis beatae accusamus debitis odio a totam perspiciatis enim. Maxime beatae cum, eos ratione excepturi quaerat. Veniam sint repellendus, praesentium asperiores dolores corporis nostrum iste itaque. Omnis sunt repellendus sapiente ipsam nisi? Vitae.</p>
      </div> 
    </div> 
    <div class="winter">
      <h2>Winter</h2>
      <div class="seasonContent">
        <p>Quaerat illo, iusto dignissimos hic earum quae! Voluptatibus sit reprehenderit autem, tenetur nobis ratione molestiae vel voluptatum amet doloremque aliquam voluptates enim, harum consectetur quae voluptas inventore! At dolor culpa minima dignissimos eaque accusantium explicabo voluptatibus quis dolore consequuntur ipsa rem, asperiores, laudantium, aperiam eos suscipit ab quos? Temporibus, quia?</p>
        <p>Itaque quas debitis aliquid corrupti id! A, sed iste, accusantium tenetur exercitationem beatae minus quis mollitia error dicta consequatur! Aut impedit quo aliquam quod velit placeat minus asperiores iure molestias dignissimos sapiente error vitae quos fuga laboriosam itaque fugit voluptatibus illo obcaecati, omnis sint, id eos! Nisi quasi soluta consequatur?</p>
      </div>
    </div>
  </div>
  <div class="headerBarRight"></div>
</body>
</html>